APP_NAME=Geshop-Api
APP_ENV=production
APP_KEY=base64:+6AGL30d+U6+yqfAhDZoKPG2Y9hDLbR5Ah+CMNl8TC0=
APP_DEBUG=false
APP_URL=https://api.hqgeshop.com

LOG_CHANNEL=stack

# OPTIONS配置选项可以被PARAMS里的所有host共用，也可以覆盖
MYSQL_DEFAULT_PARAMS={"read":[{"host":"10.93.179.6","port":"3306","username":"geshop_api_wr","password":"9JKiZo5dRE"}],"write":{"host":"10.93.179.6","port":"3306","username":"geshop_api_wr","password":"9JKiZo5dRE"}}
MYSQL_DEFAULT_OPTIONS={"driver":"mysql","charset":"utf8mb4","collation":"utf8mb4_unicode_ci","strict":true,"database":"geshop_db"}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# 业务 REDIS配置
REDIS_DEFAULT_PARAMS=["tcp://10.95.240.100:6385","tcp://10.95.240.27:6380","tcp://10.95.240.23:6382"]
REDIS_DEFAULT_OPTIONS={"replication":"sentinel","service":"sentinel-10.177.52.140-6380","parameters":{"database":"0","password":"6e1KWyC29w"}}

# SESSION REDIS配置
REDIS_SESSION_PARAMS=["tcp://10.95.240.100:6385","tcp://10.95.240.27:6380","tcp://10.95.240.23:6382"]
REDIS_SESSION_OPTIONS={"replication":"sentinel","service":"sentinel-10.177.52.140-6380","parameters":{"database":"1","password":"6e1KWyC29w"}}

# CACHE REDIS配置
REDIS_CACHE_PARAMS=["tcp://10.95.240.100:6385","tcp://10.95.240.27:6380","tcp://10.95.240.23:6382"]
REDIS_CACHE_OPTIONS={"replication":"sentinel","service":"sentinel-10.177.52.140-6380","parameters":{"database":"0","password":"6e1KWyC29w"}}

# RMS REDIS配置
REDIS_RMS_PARAMS=["tcp://10.176.243.91:6395","tcp://10.176.243.79:6394","tcp://10.176.243.76:6396"]
REDIS_RMS_OPTIONS={"replication":"sentinel","service":"sentinel-10.176.243.91-6394","parameters":{"database":"0"}}

AWS_URL=https://geshop.s3.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAJ6BHMQEYKUWWXGEQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=geshop

#RMS告警Redis队列key
RMS_ERROR_REDIS_KEY=geshop:rms:error_log_mq

#ZF站点API前缀
ZF_PC_API_PREFIX=http://www.zaful.com
ZF_M_API_PREFIX=http://m.zaful.com
DL_M_API_PREFIX=http://www.dresslily.com
ES_API_PREFIX=http://search.esearchapi.com

#站点域名后缀
ZF_DOMAIN_SUFFIX=.zaful.com
